<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <h1>Carlos</h1>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul>
        <li><i class="fa-solid fa-laptop-code"></i> Projects</li>
        <li><i class="fa-solid fa-laptop-file"></i> Skills</li>
        <li><i class="fa-solid fa-briefcase"></i> Work</li>
        <li><i class="fa-solid fa-address-book"></i> Contact</li>
      </ul>
    </nav>
    <section class="header-section">
      <div class="header-content">
        <h2>
          Hi there 👋, I'm <br /><span class="header-name">Carlos</span
          ><br />I'm a Frontend Developer
        </h2>

        <img src="./Header-Img.png" class="header-img" alt="" />
      </div>
      <div class="social-icons">
        <a href="mailto:venzulafx@gmail.com?subject=Hi!" target="_blank">
          <img src="./gmail-img.png" alt="" />
        </a>
        <a href="https://github.com/venzula" target="_blank">
          <img src="./github-img.png" alt="" />
        </a>
        <a href="https://www.linkedin.com/in/carlos-martinez1" target="_blank">
          <img src="./linkedin-img.png" alt="" />
        </a>
      </div>
    </section>
    <div class="separator"></div>
    <section class="project-section">
      <h2 class="project-heading">Projects</h2>

      <!-- Card 1 -->
      <div class="project-card">
        <div class="project-card-content">
          <h3>Guess My Number App</h3>
          <a target="_blank" href="https://venzula.github.io/Guess-my-Number-App/">

            <button>Demo</button>
          </a>
          <button>Github</button>
          <p>
            This is an app created with Vanilla JavaScript. It allows users to
            guess the correct number!
          </p>
          <button>HTML5</button>
          <button>CSS3</button>
          <button>Vanilla JavaScript</button>
        </div>
        <div>
          <img src="./Guess-my-number.png" alt="" class="project-img" />
        </div>
      </div>

      <!-- Card 2 -->
      <div class="project-card">
        <div class="project-card-content">
          <h3>Quote of the Day</h3>
          <a target="_blank" href=" https://venzula.github.io/Quote-of-the-Day/"><button>Demo</button></a>
          <button>Github</button>
          <p>
            This is an app created with Vanilla JavaScript. It displays a random quote and author!
          </p>
          <button>HTML5</button>
          <button>CSS3</button>
          <button>Vanilla JavaScript</button>
        </div>
        <div>
          <img src="./Quote.png" alt="" class="project-img" />
        </div>
      </div>

      <!-- Card 3 -->
      <div class="project-card">
        <div class="project-card-content">
          <h3>Guess My Number App</h3>
          <button>Demo</button>
          <button>Github</button>
          <p>
            This is an app created with Vanilla JavaScript. It allows users to
            guess the correct number!
          </p>
          <button>HTML5</button>
          <button>CSS3</button>
          <button>Vanilla JavaScript</button>
        </div>
        <div>
          <img src="./Guess-my-number.png" alt="" class="project-img" />
        </div>
      </div>
    </section>

    <div class="separator"></div>

    <!-- Skills Section Starts Here -->
    <section class="skills-section">
      <h2 class="skills-heading">Skills</h2>
   <div class="skills-details">
    <h3 class="skill-title">Frontend</h3>
    <div class="frontend-icons">
      <i class="fa-brands fa-html5"></i>
      <i class="fa-brands fa-css3"></i>
      <i class="fa-brands fa-js"></i>
      <i class="fa-brands fa-bootstrap"></i>
   </div>
  </div>
     <div class="skills-details">
    <h3 class="skill-title">Others</h3>
    <div class="frontend-icons">
      <i class="fa-brands fa-github"></i>
      
  </div>
    </section>

    <!-- Separator Here -->
    <div class="separator"></div>

    <!-- Contact Section Starts Here -->
    <footer>
      <h2 class="contact-heading">Contact</h2>
      <div class="contact-container">
        <div><p class="contact-para">
          Want to get in touch? Contact me on any of the platform
        </p>
       <div class="footer-social-icons">
        <a href="mailto:venzulafx@gmail.com?subject=Hi!" target="_blank">
          <img src="./gmail-img.png" alt="" />
        </a>
        <a href="https://github.com/venzula" target="_blank">
          <img src="./github-img.png" alt="" />
        </a>
        <a href="https://www.linkedin.com/in/carlos-martinez1" target="_blank">
          <img src="./linkedin-img.png" alt="" />
        </a>
      </div>
      </div>
      <div>
        <a download href="./carlos-resume.docx">

          <button>Download Resume</button>
        </a>
      </div>
      </div>
      <div class="copyright-text">&copy; Copyright 2023 Carlos Portfolio App</div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
